<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomRelativeLayout"
    tools:context=".Action.AddObat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih lapangan"
                android:padding="18dp"
                android:background="@color/colorPutih"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/previewImg"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <EditText
                android:id="@+id/editKode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Kode Lapangan"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Nama"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editSatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Jam Booking"
                android:inputType="time"/>

            <EditText
                android:id="@+id/editJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="lama booking"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editExpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Tanggal Kadaluarsa"
                android:inputType="date"/>

            <EditText
                android:id="@+id/editHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Harga"
                android:inputType="number"/>

<!--            <EditText
                android:id="@+id/editNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Nama Pelapor"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editSatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Alamat Pelapor"
                android:inputType="text"/>
            <EditText
                android:id="@+id/editKejadian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Tempat Kejadian"
                android:inputType="text"/>
-->

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="12dp"
                    android:padding="18dp"
                    android:background="@drawable/rect_grayoutline"
                    android:text="Kembali"/>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="12dp"
                    android:padding="18dp"
                    android:background="@drawable/gradient"
                    android:textColor="@color/colorPutih"
                    android:text="Tambah"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>